{
	"SHEET_NAME": "Requirements",

	"IDS_TITLE": "J2",
	"IDS_AUTHOR": "J3",
	"IDS_DATE": "J4",
	"IDS_VERSION": "J5",
	"IDS_COPYRIGHT": "J6",
	"IFC_VERSION": "J7",
	"IFC_VERSION_DEFAULT": "IFC4X3_ADD2",
	"IDS_DESCRIPTION": "J8",

	"DEFAULT_START_CELL": "R19",
	
	"SPE_NAME": "1",
	"SPE_DESCR": "2",
	"SPE_INSTR": "3",
	"SPE_IDENT": "4",
	
	"APL_CARDINAL": "5",
	"APL_ENTITY": "6",
	"APL_PRED_TYPE": "7",
	"APL_PSET": "8",
	"APL_PNAME": "9",
	"APL_PVAL": "10",
	"APL_PDTYPE": "11",
	"APL_CLASS_SYS": "12",
	"APL_CLASS_CODE": "13",
	"APL_ANAME": "14",
	"APL_AVALUE": "15",
	"APL_MATERIAL": "16",

	"APL_PURPOSE": "17",
	"APL_INCLUDE": "18",

	"REQ_INSTRUCTIONS": "A",	
	"REQ_CARDINAL": "B",	
	"REQ_ENTITY": "C",	
	"REQ_PRED_TYPE": "D",	
	"REQ_PSET": "E",
	"REQ_PNAME": "F",
	"REQ_PVAL": "G",
	"REQ_PDTYPE": "H",	
	"REQ_URI": "I",
	"REQ_CLASS_SYS": "J",
	"REQ_CLASS_CODE": "K",
	"REQ_CLASS_URI": "L",
	"REQ_ANAME": "M",
	"REQ_AVALUE": "N",
	"REQ_MATERIAL": "O",
	
	"REQ_MILESTONE": "P",
	"REQ_INCLUDE": "Q"
}